# dictionary-service

./: build.gradle  build.gradle.kts  compose.yaml  settings.gradle.kts
config/checkstyle/: checkstyle.xml
src/main/java/com/travelly/dictionaryservice/: DictionaryServiceApplication.java
src/main/java/com/travelly/dictionaryservice/api/: OpenApiConfig.java
src/main/java/com/travelly/dictionaryservice/api/config/: CountryMapper.java  OpenApiConfig.java  OpenApiConfigRegions.java
src/main/java/com/travelly/dictionaryservice/api/controller/: CountryRestController.java  RegionApiController.java
src/main/java/com/travelly/dictionaryservice/api/dto/: CountryResponseDto.java  ErrorCode.java  ExampleDto.java  RegionDto.java  ValidationErrorInfo.java  ValidationFieldInfo.java
src/main/java/com/travelly/dictionaryservice/api/exeptions/: RegionIncorrectData.java  RegionNotFoundExeption.java
src/main/java/com/travelly/dictionaryservice/api/repository/: CountryRepos.java  RegionRepos.java
src/main/java/com/travelly/dictionaryservice/api/resource/: CountryResource.java  ExampleResource.java  GetListOfRegions.java
src/main/java/com/travelly/dictionaryservice/controller/: CountryRestController.java  RegionApiController.java
src/main/java/com/travelly/dictionaryservice/entity/: City.java  Country.java  Region.java
src/main/java/com/travelly/dictionaryservice/repository/: CountryRepository.java
src/main/java/com/travelly/dictionaryservice/service/: CountryService.java
src/main/java/entity/: city.java  country.java  region.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.xml  postgres.sql
src/main/resources/db/changelog/v1-0/: createTableCity.xml  createTableCountry.xml  createTableRegion.xml  relations.xml
src/test/java/com/travelly/dictionaryservice/: DictionaryServiceApplicationTests.java
(+11 files in other folders)
